{
  "name": "essalud-ticket-system",
  "version": "0.5.0",
  "private": true,
  "description": "Piloto académico e institucional de soporte — Red Asistencial Pasco",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "env:init": "node scripts/init-env.mjs",
    "check": "node scripts/check.mjs",
    "infra:config": "docker compose config --quiet",
    "infra:up": "docker compose up -d --wait --wait-timeout 120",
    "infra:status": "docker compose ps",
    "infra:logs": "docker compose logs --tail 100",
    "infra:check": "node scripts/check-infra.mjs",
    "infra:down": "docker compose down",
    "db:backup": "node scripts/db-backup.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:status": "node scripts/db-status.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:audit:check": "node scripts/db-audit-check.mjs",
    "api:generate": "npm run generate --workspace @essalud/api",
    "api:validate": "npm run validate --workspace @essalud/api",
    "api:build": "npm run build --workspace @essalud/api",
    "api:start": "npm run start --workspace @essalud/api",
    "api:test": "npm run test --workspace @essalud/api",
    "api:test:integration": "node scripts/api-integration.mjs",
    "api:setup": "node scripts/api-setup.mjs",
    "api:check": "node scripts/api-check.mjs",
    "api:up": "docker compose -f compose.yaml -f compose.api.yaml up -d --build --wait --wait-timeout 120 api",
    "web:dev": "npm run dev --workspace @essalud/web",
    "web:build": "npm run build --workspace @essalud/web",
    "web:start": "npm run start --workspace @essalud/web",
    "web:check": "npm run check --workspace @essalud/web",
    "web:test": "npm run test --workspace @essalud/web",
    "web:smoke": "node scripts/web-smoke.mjs"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ]
}
