{
  "name": "essalud-ticket-system",
  "version": "0.1.0",
  "private": true,
  "description": "Piloto académico e institucional de soporte — Red Asistencial Pasco",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "env:init": "node scripts/init-env.mjs",
    "check": "node scripts/check.mjs",
    "infra:config": "docker compose config --quiet",
    "infra:up": "docker compose up -d --wait --wait-timeout 120",
    "infra:status": "docker compose ps",
    "infra:logs": "docker compose logs --tail 100",
    "infra:check": "node scripts/check-infra.mjs",
    "infra:down": "docker compose down"
  }
}
